// class Solution {

//     public String getHint(String secret, String guess) {

//         if(secret.length() == 0){return "0A0B";}

//         char[] s = secret.toCharArray();
//         char[] g = guess.toCharArray();
//         int bulls = 0;
//         int cows = 0;

//         char[] ans = new char[4];

//         for(int i = 0; i<secret.length(); i++){
//             if(s[i]-48==g[i]-48){
//                bulls++; 
//             }else{
//                 if(s[i]- 48 < 0){
//                     cows++;
//                 }
//                 if(g[i] - 48 > 0){
//                     cows++;
//                 }
//             }
//         }

//         char b=(char)(bulls+'0');  
//         char c=(char)(cows+'0');  

//         ans[0]=b;
//         ans[1]='A';
//         ans[2]=c;
//         ans[3]='B';

//         StringBuilder sb = new StringBuilder();
//         for (int i = 0; i < ans.length; i++) {
//             sb.append(ans[i]);
//         }
 
//         return sb.toString();
        
//     }
// }

class Solution {

    public String getHint(String secret, String guess) {
        if(secret.length() == 0){return "0A0B";}
    
    int bulls = 0;
    int cows = 0;
    int [] ans = new int [10];
    
    for(int i = 0;i<secret.length();i++)
    {
        int S = secret.charAt(i) - 48;
        int G = guess.charAt(i) - 48;
        
        if(S == G)
        {
            bulls++;
        }
        else
        {
            if(ans[S] < 0){
                cows++;
            }
            ans[S]++;
            
            if(ans[G] > 0){
                cows++;
            }
            ans[G]--;
        }
    }
    
    return bulls+"A"+cows+"B";
        
    }
}